
Pig.png
size: 196,196
format: RGBA8888
filter: Linear,Linear
repeat: none
Heart/charmEffect1
  rotate: false
  xy: 64, 2
  size: 28, 25
  orig: 36, 40
  offset: 2, 4
  index: -1
Heart/charmEffect10
  rotate: false
  xy: 94, 2
  size: 28, 25
  orig: 36, 40
  offset: 2, 3
  index: -1
Heart/charmEffect2
  rotate: true
  xy: 36, 13
  size: 29, 26
  orig: 36, 40
  offset: 2, 5
  index: -1
Heart/charmEffect3
  rotate: false
  xy: 64, 29
  size: 29, 25
  orig: 36, 40
  offset: 2, 9
  index: -1
Heart/charmEffect4
  rotate: true
  xy: 167, 92
  size: 31, 25
  orig: 36, 40
  offset: 1, 11
  index: -1
Heart/charmEffect5
  rotate: true
  xy: 125, 26
  size: 28, 23
  orig: 36, 40
  offset: 4, 4
  index: -1
Heart/charmEffect6
  rotate: false
  xy: 124, 3
  size: 28, 21
  orig: 36, 40
  offset: 4, 7
  index: -1
Heart/charmEffect7
  rotate: false
  xy: 101, 56
  size: 28, 22
  orig: 36, 40
  offset: 4, 9
  index: -1
Heart/charmEffect8
  rotate: true
  xy: 157, 58
  size: 29, 23
  orig: 36, 40
  offset: 5, 12
  index: -1
Heart/charmEffect9
  rotate: true
  xy: 131, 56
  size: 26, 24
  orig: 36, 40
  offset: 3, 3
  index: -1
Pig_Body
  rotate: false
  xy: 2, 80
  size: 112, 114
  orig: 114, 116
  offset: 1, 1
  index: -1
Pig_Head
  rotate: true
  xy: 116, 125
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
Pig_LS
  rotate: true
  xy: 62, 56
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
Pig_LT
  rotate: false
  xy: 116, 84
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
Pig_L_Ear
  rotate: false
  xy: 95, 29
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
Pig_Nose
  rotate: true
  xy: 2, 2
  size: 40, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
Pig_R_Ear
  rotate: true
  xy: 150, 28
  size: 26, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
Pig_Taill
  rotate: false
  xy: 140, 89
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 44
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
